0010953-19.2017.5.03.0034
Cálculo: 2627
Processo:
 
Reclamante:
06/07/2012 a 11/10/2019
APERAM INOX AMERICA DO SUL S.A.
31/07/2026
FILIPE ANDERSONN TEIXEIRA DA SILVEIRA
Data Liquidação:
Reclamado:
06/07/2017Data Ajuizamento:Período do Cálculo:
PLANILHA DE CÁLCULO
Resumo do Cálculo
Descrição do Bruto Devido ao Reclamante Juros TotalValor Corrigido
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO) 258,46 496,02237,56
FGTS 8% 20,65 39,6619,01
MULTA SOBRE FGTS 40% 6,16 13,767,60
549,44285,27264,17Total
Percentual de Parcelas Remuneratórias e Tributáveis: 89,93%
Descrição de Créditos e Descontos do Reclamante Valor
VERBAS 496,02
FGTS 53,42
549,44Bruto Devido ao Reclamante
DEDUÇÃO DE CONTRIBUIÇÃO SOCIAL  (16,76)
IRPF DEVIDO PELO RECLAMANTE 0,00
(16,76)Total de Descontos
532,68Líquido Devido ao Reclamante
Descrição de Débitos do Reclamado por Credor Valor
LÍQUIDO DEVIDO AO RECLAMANTE 532,68
CONTRIBUIÇÃO SOCIAL SOBRE SALÁRIOS DEVIDOS 73,61
HONORÁRIOS LÍQUIDOS PARA ADVOGADO 82,42
IRRF SOBRE HONORÁRIOS PARA ADVOGADO 0,00
IRPF DEVIDO PELO RECLAMANTE 0,00
688,71Total Devido pelo Reclamado
Critério de Cálculo e Fundamentação Legal
Valores corrigidos pelo índice 'TR', acumulado a partir do mês subsequente ao vencimento, conforme súmula nº 381 do TST. Última taxa 'TR' relativa a 06/2026.1.
Alíquota de contribuição social empresa fixada em 20% durante todo o período.2.
Contribuições sociais sobre salários devidos sem acréscimo de juros e multa de mora, que serão apurados a partir do dia dois do mês seguinte ao da liquidação (art. 276,
caput, do Decreto no 3.048/1999).
3.
Imposto de renda apurado através da 'tabela progressiva acumulada' vigente no mês da liquidação (Art. 12-A da Lei nº 7.713/1988).4.
Juros simples de 1% a.m., pro rata die, a partir de 06/07/2017.5.
Juros de mora sobre verbas apurados antes da dedução da contribuição social devida pelo reclamante.6.
Pág. 1 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
0010953-19.2017.5.03.0034
Cálculo: 2627
Processo:
Reclamante:
06/07/2012 a 11/10/2019
APERAM INOX AMERICA DO SUL S.A.
31/07/2026
FILIPE ANDERSONN TEIXEIRA DA SILVEIRA
Data Liquidação:
Reclamado:
06/07/2017Data Ajuizamento:Período do Cálculo:
PLANILHA DE CÁLCULO
Estado: MG Admissão: Demissão:
Dados do Cálculo
Aplicar Prescrição Trintenária:Regime de Trabalho: Aplicar Prescrição Quinquenal:
Município:
Última Remuneração:Maior Remuneração: Limitar Avos ao Período de Cálculo:
Considerar FeriadosPrazo de Aviso Prévio: Projetar Aviso Prévio Indenizado:
Zerar Valor Negativo (Padrão): Considerar Feriados Estaduais:
Sábado como Dia Útil:Carga Horária (Padrão):
CORONEL FABRICIANO
Tempo Integral
Calculado
Não
220,00
06/07/2012
Não
Sim
Sim
Sim
11/10/2019
Não
Não
Sim
PONTOS FACULTATIVOS
Nome Abrangência
CARNAVAL Nacional
SEXTA-FEIRA SANTA Nacional
CORPUS CHRISTI Nacional
Faltas e Férias
Período de Gozo 3Período de Gozo 2
FÉRIAS
Período de Gozo 1Período Aquisitivo Período ConcessívoRelativa SituaçãoPrazo Abono
 -  -06/06/2014 a 05/07/201406/07/2012 a 05/07/2013 06/07/2013 a 05/07/20142012/2013 Gozadas30 Não
 -  -06/06/2015 a 05/07/201506/07/2013 a 05/07/2014 06/07/2014 a 05/07/20152013/2014 Gozadas30 Não
 -  -06/06/2016 a 05/07/201606/07/2014 a 05/07/2015 06/07/2015 a 05/07/20162014/2015 Gozadas30 Não
 -  -06/06/2017 a 05/07/201706/07/2015 a 05/07/2016 06/07/2016 a 05/07/20172015/2016 Gozadas30 Não
 -  -06/06/2018 a 05/07/201806/07/2016 a 05/07/2017 06/07/2017 a 05/07/20182016/2017 Gozadas30 Não
 -  -06/06/2019 a 05/07/201906/07/2017 a 05/07/2018 06/07/2018 a 05/07/20192017/2018 Gozadas30 Não
 -  - -06/07/2018 a 05/07/2019 06/07/2019 a 05/07/20202018/2019 Indenizadas30 Não
Histórico Salarial
OCORRÊNCIAS DO HISTÓRICO SALARIAL
MÊS/ANO DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
07/2012 2,37
08/2012 5,55
Pág. 2 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
OCORRÊNCIAS DO HISTÓRICO SALARIAL
MÊS/ANO DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
09/2012 0,00
10/2012 0,00
11/2012 39,12
12/2012 0,00
01/2013 27,73
02/2013 21,46
03/2013 0,00
04/2013 35,61
05/2013 6,79
06/2013 14,04
07/2013 0,00
08/2013 25,85
09/2013 0,00
10/2013 0,00
11/2013 0,00
12/2013 0,00
01/2014 15,99
02/2014 8,56
03/2014 1,69
04/2014 0,00
05/2014 0,00
06/2014 0,42
07/2014 0,00
08/2014 0,00
09/2014 0,00
10/2014 0,01
11/2014 0,00
12/2014 0,24
01/2015 0,13
02/2015 0,00
03/2015 0,13
04/2015 1,67
05/2015 0,00
06/2015 0,09
07/2015 0,00
08/2015 0,00
Pág. 3 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
OCORRÊNCIAS DO HISTÓRICO SALARIAL
MÊS/ANO DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
09/2015 0,00
10/2015 0,41
11/2015 0,16
12/2015 0,15
01/2016 0,00
02/2016 0,00
03/2016 0,00
04/2016 0,18
05/2016 0,15
06/2016 0,64
07/2016 0,00
08/2016 0,08
09/2016 0,00
10/2016 0,00
11/2016 0,00
12/2016 0,13
01/2017 0,16
02/2017 0,08
03/2017 0,08
04/2017 0,02
05/2017 0,00
06/2017 0,00
07/2017 0,00
08/2017 0,00
09/2017 0,00
10/2017 0,00
11/2017 0,00
12/2017 0,01
01/2018 0,00
02/2018 0,00
03/2018 0,00
04/2018 0,00
05/2018 0,00
06/2018 0,00
07/2018 0,00
08/2018 0,00
Pág. 4 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
OCORRÊNCIAS DO HISTÓRICO SALARIAL
MÊS/ANO DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
09/2018 0,00
10/2018 0,00
11/2018 0,00
12/2018 0,00
01/2019 0,00
02/2019 0,00
03/2019 0,00
04/2019 0,00
05/2019 0,00
06/2019 0,00
07/2019 0,00
08/2019 0,00
09/2019 0,00
10/2019 0,00
11/2019 0,00
12/2019 0,00
01/2020 0,00
02/2020 0,00
03/2020 0,00
04/2020 0,00
05/2020 0,00
06/2020 0,00
07/2020 0,00
08/2020 0,00
09/2020 0,00
10/2020 0,00
Demonstrativo de Verbas
Nome:
FGTS / Contribuição Social / IRPFPeríodo: 06/07/2012 a 11/10/2019 Incidência(s):
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
Período Mensal DevidoBase QuantidadeMultiplicador DobraDivisor Pago Diferença
((((DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)) / 1,0000) X 1,00000000) X 1,0000)
Índice Correção Valor Corrigido
06 a 31/07/2012 2,37 1,0000 1,00000000 1,0000 Não 2,37 0,00 2,37 1,134008443 2,69
01 a 31/08/2012 5,55 1,0000 1,00000000 1,0000 Não 5,55 0,00 5,55 1,133868977 6,29
01 a 30/09/2012 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133868977 0,00
01 a 31/10/2012 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133868977 0,00
Comentário: -
Pág. 5 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Período Mensal DevidoBase QuantidadeMultiplicador DobraDivisor Pago Diferença
((((DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)) / 1,0000) X 1,00000000) X 1,0000)
Índice Correção Valor Corrigido
01 a 30/11/2012 39,12 1,0000 1,00000000 1,0000 Não 39,12 0,00 39,12 1,133868977 44,36
01 a 31/12/2012 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133868977 0,00
01 a 31/01/2013 27,73 1,0000 1,00000000 1,0000 Não 27,73 0,00 27,73 1,133868977 31,44
01 a 28/02/2013 21,46 1,0000 1,00000000 1,0000 Não 21,46 0,00 21,46 1,133868977 24,33
01 a 31/03/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133868977 0,00
01 a 30/04/2013 35,61 1,0000 1,00000000 1,0000 Não 35,61 0,00 35,61 1,133868977 40,38
01 a 31/05/2013 6,79 1,0000 1,00000000 1,0000 Não 6,79 0,00 6,79 1,133868977 7,70
01 a 30/06/2013 14,04 1,0000 1,00000000 1,0000 Não 14,04 0,00 14,04 1,133868977 15,92
01 a 31/07/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133632048 0,00
01 a 31/08/2013 25,85 1,0000 1,00000000 1,0000 Não 25,85 0,00 25,85 1,133632048 29,30
01 a 30/09/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,133542498 0,00
01 a 31/10/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,132500598 0,00
01 a 30/11/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,132266219 0,00
01 a 31/12/2013 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,131707155 0,00
01 a 31/01/2014 15,99 1,0000 1,00000000 1,0000 Não 15,99 0,00 15,99 1,130434286 18,08
01 a 28/02/2014 8,56 1,0000 1,00000000 1,0000 Não 8,56 0,00 8,56 1,129827569 9,67
01 a 31/03/2014 1,69 1,0000 1,00000000 1,0000 Não 1,69 0,00 1,69 1,129527115 1,91
01 a 30/04/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,129008900 0,00
01 a 31/05/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,128327390 0,00
01 a 30/06/2014 0,42 1,0000 1,00000000 1,0000 Não 0,42 0,00 0,42 1,127802962 0,47
01 a 31/07/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,126615509 0,00
01 a 31/08/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,125937694 0,00
01 a 30/09/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,124955608 0,00
01 a 31/10/2014 0,01 1,0000 1,00000000 1,0000 Não 0,01 0,00 0,01 1,123789115 0,01
01 a 30/11/2014 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,123246587 0,00
01 a 31/12/2014 0,24 1,0000 1,00000000 1,0000 Não 0,24 0,00 0,24 1,122065052 0,27
01 a 31/01/2015 0,13 1,0000 1,00000000 1,0000 Não 0,13 0,00 0,13 1,121080743 0,15
01 a 28/02/2015 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,120892434 0,00
01 a 31/03/2015 0,13 1,0000 1,00000000 1,0000 Não 0,13 0,00 0,13 1,119441637 0,15
01 a 30/04/2015 1,67 1,0000 1,00000000 1,0000 Não 1,67 0,00 1,67 1,118240647 1,87
01 a 31/05/2015 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,116952800 0,00
01 a 30/06/2015 0,09 1,0000 1,00000000 1,0000 Não 0,09 0,00 0,09 1,114931429 0,10
01 a 31/07/2015 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,112367423 0,00
01 a 31/08/2015 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,110294503 0,00
01 a 30/09/2015 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,108166822 0,00
01 a 31/10/2015 0,41 1,0000 1,00000000 1,0000 Não 0,41 0,00 0,41 1,106186748 0,45
Pág. 6 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Período Mensal DevidoBase QuantidadeMultiplicador DobraDivisor Pago Diferença
((((DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)) / 1,0000) X 1,00000000) X 1,0000)
Índice Correção Valor Corrigido
01 a 30/11/2015 0,16 1,0000 1,00000000 1,0000 Não 0,16 0,00 0,16 1,104753882 0,18
01 a 31/12/2015 0,15 1,0000 1,00000000 1,0000 Não 0,15 0,00 0,15 1,102273766 0,17
01 a 31/01/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,100820683 0,00
01 a 29/02/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,099768205 0,00
01 a 31/03/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,097389065 0,00
01 a 30/04/2016 0,18 1,0000 1,00000000 1,0000 Não 0,18 0,00 0,18 1,095959934 0,20
01 a 31/05/2016 0,15 1,0000 1,00000000 1,0000 Não 0,15 0,00 0,15 1,094282399 0,16
01 a 30/06/2016 0,64 1,0000 1,00000000 1,0000 Não 0,64 0,00 0,64 1,092051338 0,70
01 a 31/07/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,090283988 0,00
01 a 31/08/2016 0,08 1,0000 1,00000000 1,0000 Não 0,08 0,00 0,08 1,087516259 0,09
01 a 30/09/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,085806114 0,00
01 a 31/10/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,084070517 0,00
01 a 30/11/2016 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,082524672 0,00
01 a 31/12/2016 0,13 1,0000 1,00000000 1,0000 Não 0,13 0,00 0,13 1,080526778 0,14
01 a 31/01/2017 0,16 1,0000 1,00000000 1,0000 Não 0,16 0,00 0,16 1,078693000 0,17
01 a 28/02/2017 0,08 1,0000 1,00000000 1,0000 Não 0,08 0,00 0,08 1,078367333 0,09
01 a 31/03/2017 0,08 1,0000 1,00000000 1,0000 Não 0,08 0,00 0,08 1,076731777 0,09
01 a 30/04/2017 0,02 1,0000 1,00000000 1,0000 Não 0,02 0,00 0,02 1,076731777 0,02
01 a 31/05/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,075909782 0,00
01 a 30/06/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,075333403 0,00
01 a 31/07/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074663888 0,00
01 a 31/08/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/09/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/10/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/11/2017 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/12/2017 0,01 1,0000 1,00000000 1,0000 Não 0,01 0,00 0,01 1,074117162 0,01
01 a 31/01/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 28/02/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/03/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/04/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/05/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/06/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/07/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/08/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/09/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/10/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
Pág. 7 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Período Mensal DevidoBase QuantidadeMultiplicador DobraDivisor Pago Diferença
((((DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)) / 1,0000) X 1,00000000) X 1,0000)
Índice Correção Valor Corrigido
01 a 30/11/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/12/2018 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/01/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 28/02/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/03/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/04/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/05/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/06/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/07/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 31/08/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 30/09/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
01 a 11/10/2019 0,00 1,0000 1,00000000 1,0000 Não 0,00 0,00 0,00 1,074117162 0,00
Total 237,56
Demonstrativo de Juros sobre Verbas
 Nome: JUROS SOBRE VERBAS
JurosTotal de VerbasData InicialOcorrência Contribuição Social TaxaCapitalPrevidência Privada
07/2012 0,00 0,00 2,69 108,8065 % 2,9306/07/2017 2,69
08/2012 0,00 0,00 6,29 108,8065 % 6,8406/07/2017 6,29
09/2012 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
10/2012 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
11/2012 0,00 0,00 44,36 108,8065 % 48,2706/07/2017 44,36
12/2012 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
01/2013 0,00 0,00 31,44 108,8065 % 34,2106/07/2017 31,44
02/2013 0,00 0,00 24,33 108,8065 % 26,4706/07/2017 24,33
03/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
04/2013 0,00 0,00 40,38 108,8065 % 43,9406/07/2017 40,38
05/2013 0,00 0,00 7,70 108,8065 % 8,3806/07/2017 7,70
06/2013 0,00 0,00 15,92 108,8065 % 17,3206/07/2017 15,92
07/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
08/2013 0,00 0,00 29,30 108,8065 % 31,8806/07/2017 29,30
09/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
10/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
11/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
12/2013 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
Pág. 8 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
 Nome: JUROS SOBRE VERBAS
JurosTotal de VerbasData InicialOcorrência Contribuição Social TaxaCapitalPrevidência Privada
01/2014 0,00 0,00 18,08 108,8065 % 19,6706/07/2017 18,08
02/2014 0,00 0,00 9,67 108,8065 % 10,5206/07/2017 9,67
03/2014 0,00 0,00 1,91 108,8065 % 2,0806/07/2017 1,91
04/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
05/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
06/2014 0,00 0,00 0,47 108,8065 % 0,5106/07/2017 0,47
07/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
08/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
09/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
10/2014 0,00 0,00 0,01 108,8065 % 0,0106/07/2017 0,01
11/2014 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
12/2014 0,00 0,00 0,27 108,8065 % 0,2906/07/2017 0,27
01/2015 0,00 0,00 0,15 108,8065 % 0,1606/07/2017 0,15
02/2015 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
03/2015 0,00 0,00 0,15 108,8065 % 0,1606/07/2017 0,15
04/2015 0,00 0,00 1,87 108,8065 % 2,0306/07/2017 1,87
05/2015 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
06/2015 0,00 0,00 0,10 108,8065 % 0,1106/07/2017 0,10
07/2015 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
08/2015 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
09/2015 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
10/2015 0,00 0,00 0,45 108,8065 % 0,4906/07/2017 0,45
11/2015 0,00 0,00 0,18 108,8065 % 0,2006/07/2017 0,18
12/2015 0,00 0,00 0,17 108,8065 % 0,1806/07/2017 0,17
01/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
02/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
03/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
04/2016 0,00 0,00 0,20 108,8065 % 0,2206/07/2017 0,20
05/2016 0,00 0,00 0,16 108,8065 % 0,1706/07/2017 0,16
06/2016 0,00 0,00 0,70 108,8065 % 0,7606/07/2017 0,70
07/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
08/2016 0,00 0,00 0,09 108,8065 % 0,1006/07/2017 0,09
09/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
10/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
11/2016 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
12/2016 0,00 0,00 0,14 108,8065 % 0,1506/07/2017 0,14
Pág. 9 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
 Nome: JUROS SOBRE VERBAS
JurosTotal de VerbasData InicialOcorrência Contribuição Social TaxaCapitalPrevidência Privada
01/2017 0,00 0,00 0,17 108,8065 % 0,1806/07/2017 0,17
02/2017 0,00 0,00 0,09 108,8065 % 0,1006/07/2017 0,09
03/2017 0,00 0,00 0,09 108,8065 % 0,1006/07/2017 0,09
04/2017 0,00 0,00 0,02 108,8065 % 0,0206/07/2017 0,02
05/2017 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
06/2017 0,00 0,00 0,00 108,8065 % 0,0006/07/2017 0,00
07/2017 0,00 0,00 0,00 108,0000 % 0,0031/07/2017 0,00
08/2017 0,00 0,00 0,00 107,0000 % 0,0031/08/2017 0,00
09/2017 0,00 0,00 0,00 106,0000 % 0,0030/09/2017 0,00
10/2017 0,00 0,00 0,00 105,0000 % 0,0031/10/2017 0,00
11/2017 0,00 0,00 0,00 104,0000 % 0,0030/11/2017 0,00
12/2017 0,00 0,00 0,01 103,0000 % 0,0131/12/2017 0,01
01/2018 0,00 0,00 0,00 102,0000 % 0,0031/01/2018 0,00
02/2018 0,00 0,00 0,00 101,0000 % 0,0028/02/2018 0,00
03/2018 0,00 0,00 0,00 100,0000 % 0,0031/03/2018 0,00
04/2018 0,00 0,00 0,00 99,0000 % 0,0030/04/2018 0,00
05/2018 0,00 0,00 0,00 98,0000 % 0,0031/05/2018 0,00
06/2018 0,00 0,00 0,00 97,0000 % 0,0030/06/2018 0,00
07/2018 0,00 0,00 0,00 96,0000 % 0,0031/07/2018 0,00
08/2018 0,00 0,00 0,00 95,0000 % 0,0031/08/2018 0,00
09/2018 0,00 0,00 0,00 94,0000 % 0,0030/09/2018 0,00
10/2018 0,00 0,00 0,00 93,0000 % 0,0031/10/2018 0,00
11/2018 0,00 0,00 0,00 92,0000 % 0,0030/11/2018 0,00
12/2018 0,00 0,00 0,00 91,0000 % 0,0031/12/2018 0,00
01/2019 0,00 0,00 0,00 90,0000 % 0,0031/01/2019 0,00
02/2019 0,00 0,00 0,00 89,0000 % 0,0028/02/2019 0,00
03/2019 0,00 0,00 0,00 88,0000 % 0,0031/03/2019 0,00
04/2019 0,00 0,00 0,00 87,0000 % 0,0030/04/2019 0,00
05/2019 0,00 0,00 0,00 86,0000 % 0,0031/05/2019 0,00
06/2019 0,00 0,00 0,00 85,0000 % 0,0030/06/2019 0,00
07/2019 0,00 0,00 0,00 84,0000 % 0,0031/07/2019 0,00
08/2019 0,00 0,00 0,00 83,0000 % 0,0031/08/2019 0,00
09/2019 0,00 0,00 0,00 82,0000 % 0,0030/09/2019 0,00
10/2019 0,00 0,00 0,00 81,6452 % 0,0011/10/2019 0,00
258,46Total
Pág. 10 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Demonstrativo de FGTS
FGTS 8%
07/2012 a 10/2019
Comentário:
Período:
PAGAR AO RECLAMANTE
Nome:
(DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)) X 8%
RecolhidoDevido DiferençaAlíquota Valor CorrigidoOcorrência Índice CorreçãoBase Juros Total
07/2012 2,37 8% 0,19 0,00 0,19 1,134008443 0,22 0,24 0,46
08/2012 5,55 8% 0,44 0,00 0,44 1,133868977 0,50 0,54 1,04
09/2012 0,00 8% 0,00 0,00 0,00 1,133868977 0,00 0,00 0,00
10/2012 0,00 8% 0,00 0,00 0,00 1,133868977 0,00 0,00 0,00
11/2012 39,12 8% 3,13 0,00 3,13 1,133868977 3,55 3,86 7,41
12/2012 0,00 8% 0,00 0,00 0,00 1,133868977 0,00 0,00 0,00
01/2013 27,73 8% 2,22 0,00 2,22 1,133868977 2,52 2,74 5,26
02/2013 21,46 8% 1,72 0,00 1,72 1,133868977 1,95 2,12 4,07
03/2013 0,00 8% 0,00 0,00 0,00 1,133868977 0,00 0,00 0,00
04/2013 35,61 8% 2,85 0,00 2,85 1,133868977 3,23 3,51 6,74
05/2013 6,79 8% 0,54 0,00 0,54 1,133868977 0,62 0,67 1,29
06/2013 14,04 8% 1,12 0,00 1,12 1,133868977 1,27 1,38 2,65
07/2013 0,00 8% 0,00 0,00 0,00 1,133632048 0,00 0,00 0,00
08/2013 25,85 8% 2,07 0,00 2,07 1,133632048 2,34 2,55 4,89
09/2013 0,00 8% 0,00 0,00 0,00 1,133542498 0,00 0,00 0,00
10/2013 0,00 8% 0,00 0,00 0,00 1,132500598 0,00 0,00 0,00
11/2013 0,00 8% 0,00 0,00 0,00 1,132266219 0,00 0,00 0,00
12/2013 0,00 8% 0,00 0,00 0,00 1,131707155 0,00 0,00 0,00
01/2014 15,99 8% 1,28 0,00 1,28 1,130434286 1,45 1,58 3,03
02/2014 8,56 8% 0,68 0,00 0,68 1,129827569 0,77 0,84 1,61
03/2014 1,69 8% 0,14 0,00 0,14 1,129527115 0,15 0,16 0,31
04/2014 0,00 8% 0,00 0,00 0,00 1,129008900 0,00 0,00 0,00
05/2014 0,00 8% 0,00 0,00 0,00 1,128327390 0,00 0,00 0,00
06/2014 0,42 8% 0,03 0,00 0,03 1,127802962 0,04 0,04 0,08
07/2014 0,00 8% 0,00 0,00 0,00 1,126615509 0,00 0,00 0,00
08/2014 0,00 8% 0,00 0,00 0,00 1,125937694 0,00 0,00 0,00
09/2014 0,00 8% 0,00 0,00 0,00 1,124955608 0,00 0,00 0,00
10/2014 0,01 8% 0,00 0,00 0,00 1,123789115 0,00 0,00 0,00
11/2014 0,00 8% 0,00 0,00 0,00 1,123246587 0,00 0,00 0,00
12/2014 0,24 8% 0,02 0,00 0,02 1,122065052 0,02 0,02 0,04
01/2015 0,13 8% 0,01 0,00 0,01 1,121080743 0,01 0,01 0,02
Pág. 11 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
RecolhidoDevido DiferençaAlíquota Valor CorrigidoOcorrência Índice CorreçãoBase Juros Total
02/2015 0,00 8% 0,00 0,00 0,00 1,120892434 0,00 0,00 0,00
03/2015 0,13 8% 0,01 0,00 0,01 1,119441637 0,01 0,01 0,02
04/2015 1,67 8% 0,13 0,00 0,13 1,118240647 0,15 0,16 0,31
05/2015 0,00 8% 0,00 0,00 0,00 1,116952800 0,00 0,00 0,00
06/2015 0,09 8% 0,01 0,00 0,01 1,114931429 0,01 0,01 0,02
07/2015 0,00 8% 0,00 0,00 0,00 1,112367423 0,00 0,00 0,00
08/2015 0,00 8% 0,00 0,00 0,00 1,110294503 0,00 0,00 0,00
09/2015 0,00 8% 0,00 0,00 0,00 1,108166822 0,00 0,00 0,00
10/2015 0,41 8% 0,03 0,00 0,03 1,106186748 0,04 0,04 0,08
11/2015 0,16 8% 0,01 0,00 0,01 1,104753882 0,01 0,01 0,02
12/2015 0,15 8% 0,01 0,00 0,01 1,102273766 0,01 0,01 0,02
01/2016 0,00 8% 0,00 0,00 0,00 1,100820683 0,00 0,00 0,00
02/2016 0,00 8% 0,00 0,00 0,00 1,099768205 0,00 0,00 0,00
03/2016 0,00 8% 0,00 0,00 0,00 1,097389065 0,00 0,00 0,00
04/2016 0,18 8% 0,01 0,00 0,01 1,095959934 0,02 0,02 0,04
05/2016 0,15 8% 0,01 0,00 0,01 1,094282399 0,01 0,01 0,02
06/2016 0,64 8% 0,05 0,00 0,05 1,092051338 0,06 0,07 0,13
07/2016 0,00 8% 0,00 0,00 0,00 1,090283988 0,00 0,00 0,00
08/2016 0,08 8% 0,01 0,00 0,01 1,087516259 0,01 0,01 0,02
09/2016 0,00 8% 0,00 0,00 0,00 1,085806114 0,00 0,00 0,00
10/2016 0,00 8% 0,00 0,00 0,00 1,084070517 0,00 0,00 0,00
11/2016 0,00 8% 0,00 0,00 0,00 1,082524672 0,00 0,00 0,00
12/2016 0,13 8% 0,01 0,00 0,01 1,080526778 0,01 0,01 0,02
01/2017 0,16 8% 0,01 0,00 0,01 1,078693000 0,01 0,01 0,02
02/2017 0,08 8% 0,01 0,00 0,01 1,078367333 0,01 0,01 0,02
03/2017 0,08 8% 0,01 0,00 0,01 1,076731777 0,01 0,01 0,02
04/2017 0,02 8% 0,00 0,00 0,00 1,076731777 0,00 0,00 0,00
05/2017 0,00 8% 0,00 0,00 0,00 1,075909782 0,00 0,00 0,00
06/2017 0,00 8% 0,00 0,00 0,00 1,075333403 0,00 0,00 0,00
07/2017 0,00 8% 0,00 0,00 0,00 1,074663888 0,00 0,00 0,00
08/2017 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
09/2017 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
10/2017 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
11/2017 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
12/2017 0,01 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
01/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
02/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
Pág. 12 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
RecolhidoDevido DiferençaAlíquota Valor CorrigidoOcorrência Índice CorreçãoBase Juros Total
03/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
04/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
05/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
06/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
07/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
08/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
09/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
10/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
11/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
12/2018 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
01/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
02/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
03/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
04/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
05/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
06/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
07/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
08/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
09/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
10/2019 0,00 8% 0,00 0,00 0,00 1,074117162 0,00 0,00 0,00
19,01Total 20,65 39,66
MULTA DE 40% SOBRE FGTS (DEVIDO)
Devido
PAGAR AO RECLAMANTE
Base
Comentário:
(FGTS (Total Devido) x 40%)
Nome:
Data Ocorrência Percentual
11/10/2019 17,70 40% 7,08 1,074117162
Valor CorrigidoÍndice Correção
7,60 6,16
Juros
13,76
Total
Contribuição Social sobre Salários Devidos - Período 06/07/2012 a 11/10/2019
Demonstrativo de Contribuição Social
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
 Nome: CONTRIBUIÇÃO SOCIAL SEGURADO (DESCONTAR DO PRINCIPAL)
Base(s) para Salário Devido:
Base(s) para Salário Pago:
Salário Devido (E)Salário Pago (A)Ocorrência Valor corrigidoDevido Segurado
(G)
Teto Segurado
(C) Alíquota (F)Salário de
Contribuição
Contribuição Social
Salário Pago (D)Alíquota (B) Índice correção
07/2012 8,00 % 0,00430,78 2,37 2,37 0,190,00 8,00 % 1,000000000 0,19
08/2012 8,00 % 0,00430,78 5,55 5,55 0,440,00 8,00 % 1,000000000 0,44
Pág. 13 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Salário Devido (E)Salário Pago (A)Ocorrência Valor corrigidoDevido Segurado
(G)
Teto Segurado
(C) Alíquota (F)Salário de
Contribuição
Contribuição Social
Salário Pago (D)Alíquota (B) Índice correção
11/2012 8,00 % 0,00430,78 39,12 39,12 3,130,00 8,00 % 1,000000000 3,13
01/2013 8,00 % 0,00457,49 27,73 27,73 2,220,00 8,00 % 1,000000000 2,22
02/2013 8,00 % 0,00457,49 21,46 21,46 1,720,00 8,00 % 1,000000000 1,72
04/2013 8,00 % 0,00457,49 35,61 35,61 2,850,00 8,00 % 1,000000000 2,85
05/2013 8,00 % 0,00457,49 6,79 6,79 0,540,00 8,00 % 1,000000000 0,54
06/2013 8,00 % 0,00457,49 14,04 14,04 1,120,00 8,00 % 1,000000000 1,12
08/2013 8,00 % 0,00457,49 25,85 25,85 2,070,00 8,00 % 1,000000000 2,07
01/2014 8,00 % 0,00482,93 15,99 15,99 1,280,00 8,00 % 1,000000000 1,28
02/2014 8,00 % 0,00482,93 8,56 8,56 0,680,00 8,00 % 1,000000000 0,68
03/2014 8,00 % 0,00482,93 1,69 1,69 0,140,00 8,00 % 1,000000000 0,14
06/2014 8,00 % 0,00482,93 0,42 0,42 0,030,00 8,00 % 1,000000000 0,03
10/2014 8,00 % 0,00482,93 0,01 0,01 0,000,00 8,00 % 1,000000000 0,00
12/2014 8,00 % 0,00482,93 0,24 0,24 0,020,00 8,00 % 1,000000000 0,02
01/2015 8,00 % 0,00513,01 0,13 0,13 0,010,00 8,00 % 1,000000000 0,01
03/2015 8,00 % 0,00513,01 0,13 0,13 0,010,00 8,00 % 1,000000000 0,01
04/2015 8,00 % 0,00513,01 1,67 1,67 0,130,00 8,00 % 1,000000000 0,13
06/2015 8,00 % 0,00513,01 0,09 0,09 0,010,00 8,00 % 1,000000000 0,01
10/2015 8,00 % 0,00513,01 0,41 0,41 0,030,00 8,00 % 1,000000000 0,03
11/2015 8,00 % 0,00513,01 0,16 0,16 0,010,00 8,00 % 1,000000000 0,01
12/2015 8,00 % 0,00513,01 0,15 0,15 0,010,00 8,00 % 1,000000000 0,01
04/2016 8,00 % 0,00570,88 0,18 0,18 0,010,00 8,00 % 1,000000000 0,01
05/2016 8,00 % 0,00570,88 0,15 0,15 0,010,00 8,00 % 1,000000000 0,01
06/2016 8,00 % 0,00570,88 0,64 0,64 0,050,00 8,00 % 1,000000000 0,05
08/2016 8,00 % 0,00570,88 0,08 0,08 0,010,00 8,00 % 1,000000000 0,01
12/2016 8,00 % 0,00570,88 0,13 0,13 0,010,00 8,00 % 1,000000000 0,01
01/2017 8,00 % 0,00608,44 0,16 0,16 0,010,00 8,00 % 1,000000000 0,01
02/2017 8,00 % 0,00608,44 0,08 0,08 0,010,00 8,00 % 1,000000000 0,01
03/2017 8,00 % 0,00608,44 0,08 0,08 0,010,00 8,00 % 1,000000000 0,01
04/2017 8,00 % 0,00608,44 0,02 0,02 0,000,00 8,00 % 1,000000000 0,00
12/2017 8,00 % 0,00608,44 0,01 0,01 0,000,00 8,00 % 1,000000000 0,00
Observação: TotalD = A x B limitado a C        e        G = menor valor entre (C - D) e (E x F) 16,76
A partir de Março/2020, na coluna Alíquota, consta a alíquota efetiva de apuração da contribuição social.
 Nome: CONTRIBUIÇÃO SOCIAL SEGURADO (RECOLHER À PREVIDÊNCIA)
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)Base(s) para Salário Devido:
Base(s) para Salário Pago:
Pág. 14 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Salário Devido
(E)
Teto Segurado
(C) MultaAlíquota (F) Índice correçãoAlíquota (B) Cont. Social
Sal. Pago (D) TotalJurosDevido
Segurado (G)Ocorrência Salário Pago
(A)
Salário de
Contribuição
Valor
corrigido
07/2012 2,378,00 % 0,000,00 -8,00 %2,37 1,134008443430,78 - 0,220,220,19
08/2012 5,558,00 % 0,000,00 -8,00 %5,55 1,133868977430,78 - 0,500,500,44
11/2012 39,128,00 % 0,000,00 -8,00 %39,12 1,133868977430,78 - 3,553,553,13
01/2013 27,738,00 % 0,000,00 -8,00 %27,73 1,133868977457,49 - 2,522,522,22
02/2013 21,468,00 % 0,000,00 -8,00 %21,46 1,133868977457,49 - 1,951,951,72
04/2013 35,618,00 % 0,000,00 -8,00 %35,61 1,133868977457,49 - 3,233,232,85
05/2013 6,798,00 % 0,000,00 -8,00 %6,79 1,133868977457,49 - 0,620,620,54
06/2013 14,048,00 % 0,000,00 -8,00 %14,04 1,133868977457,49 - 1,271,271,12
08/2013 25,858,00 % 0,000,00 -8,00 %25,85 1,133632048457,49 - 2,342,342,07
01/2014 15,998,00 % 0,000,00 -8,00 %15,99 1,130434286482,93 - 1,451,451,28
02/2014 8,568,00 % 0,000,00 -8,00 %8,56 1,129827569482,93 - 0,770,770,68
03/2014 1,698,00 % 0,000,00 -8,00 %1,69 1,129527115482,93 - 0,150,150,14
06/2014 0,428,00 % 0,000,00 -8,00 %0,42 1,127802962482,93 - 0,040,040,03
10/2014 0,018,00 % 0,000,00 -8,00 %0,01 1,123789115482,93 - 0,000,000,00
12/2014 0,248,00 % 0,000,00 -8,00 %0,24 1,122065052482,93 - 0,020,020,02
01/2015 0,138,00 % 0,000,00 -8,00 %0,13 1,121080743513,01 - 0,010,010,01
03/2015 0,138,00 % 0,000,00 -8,00 %0,13 1,119441637513,01 - 0,010,010,01
04/2015 1,678,00 % 0,000,00 -8,00 %1,67 1,118240647513,01 - 0,150,150,13
06/2015 0,098,00 % 0,000,00 -8,00 %0,09 1,114931429513,01 - 0,010,010,01
10/2015 0,418,00 % 0,000,00 -8,00 %0,41 1,106186748513,01 - 0,040,040,03
11/2015 0,168,00 % 0,000,00 -8,00 %0,16 1,104753882513,01 - 0,010,010,01
12/2015 0,158,00 % 0,000,00 -8,00 %0,15 1,102273766513,01 - 0,010,010,01
04/2016 0,188,00 % 0,000,00 -8,00 %0,18 1,095959934570,88 - 0,020,020,01
05/2016 0,158,00 % 0,000,00 -8,00 %0,15 1,094282399570,88 - 0,010,010,01
06/2016 0,648,00 % 0,000,00 -8,00 %0,64 1,092051338570,88 - 0,060,060,05
08/2016 0,088,00 % 0,000,00 -8,00 %0,08 1,087516259570,88 - 0,010,010,01
12/2016 0,138,00 % 0,000,00 -8,00 %0,13 1,080526778570,88 - 0,010,010,01
01/2017 0,168,00 % 0,000,00 -8,00 %0,16 1,078693000608,44 - 0,010,010,01
02/2017 0,088,00 % 0,000,00 -8,00 %0,08 1,078367333608,44 - 0,010,010,01
03/2017 0,088,00 % 0,000,00 -8,00 %0,08 1,076731777608,44 - 0,010,010,01
04/2017 0,028,00 % 0,000,00 -8,00 %0,02 1,076731777608,44 - 0,000,000,00
12/2017 0,018,00 % 0,000,00 -8,00 %0,01 1,074117162608,44 - 0,000,000,00
Observação: D = A x B limitado a C        e          G = menor valor entre (C - D) e (E x F) 0,00Total 19,0119,01 0,00
A partir de Março/2020, na coluna Alíquota, consta a alíquota efetiva de apuração da contribuição social.
Pág. 15 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
 Nome: CONTRIBUIÇÃO SOCIAL EMPRESA
Base(s) para Salário Devido:
Salário Devido (A) Índice correção JurosValor corrigido TotalAlíquota (B) Devido Empresa (C)Ocorrência Multa
07/2012 2,37 20,0000 % 1,134008443 0,540,47 - 0,54-
08/2012 5,55 20,0000 % 1,133868977 1,261,11 - 1,26-
11/2012 39,12 20,0000 % 1,133868977 8,877,82 - 8,87-
01/2013 27,73 20,0000 % 1,133868977 6,295,55 - 6,29-
02/2013 21,46 20,0000 % 1,133868977 4,874,29 - 4,87-
04/2013 35,61 20,0000 % 1,133868977 8,087,12 - 8,08-
05/2013 6,79 20,0000 % 1,133868977 1,541,36 - 1,54-
06/2013 14,04 20,0000 % 1,133868977 3,182,81 - 3,18-
08/2013 25,85 20,0000 % 1,133632048 5,865,17 - 5,86-
01/2014 15,99 20,0000 % 1,130434286 3,623,20 - 3,62-
02/2014 8,56 20,0000 % 1,129827569 1,931,71 - 1,93-
03/2014 1,69 20,0000 % 1,129527115 0,380,34 - 0,38-
06/2014 0,42 20,0000 % 1,127802962 0,090,08 - 0,09-
10/2014 0,01 20,0000 % 1,123789115 0,000,00 - 0,00-
12/2014 0,24 20,0000 % 1,122065052 0,050,05 - 0,05-
01/2015 0,13 20,0000 % 1,121080743 0,030,03 - 0,03-
03/2015 0,13 20,0000 % 1,119441637 0,030,03 - 0,03-
04/2015 1,67 20,0000 % 1,118240647 0,370,33 - 0,37-
06/2015 0,09 20,0000 % 1,114931429 0,020,02 - 0,02-
10/2015 0,41 20,0000 % 1,106186748 0,090,08 - 0,09-
11/2015 0,16 20,0000 % 1,104753882 0,040,03 - 0,04-
12/2015 0,15 20,0000 % 1,102273766 0,030,03 - 0,03-
04/2016 0,18 20,0000 % 1,095959934 0,040,04 - 0,04-
05/2016 0,15 20,0000 % 1,094282399 0,030,03 - 0,03-
06/2016 0,64 20,0000 % 1,092051338 0,140,13 - 0,14-
08/2016 0,08 20,0000 % 1,087516259 0,020,02 - 0,02-
12/2016 0,13 20,0000 % 1,080526778 0,030,03 - 0,03-
01/2017 0,16 20,0000 % 1,078693000 0,030,03 - 0,03-
02/2017 0,08 20,0000 % 1,078367333 0,020,02 - 0,02-
03/2017 0,08 20,0000 % 1,076731777 0,020,02 - 0,02-
04/2017 0,02 20,0000 % 1,076731777 0,000,00 - 0,00-
12/2017 0,01 20,0000 % 1,074117162 0,000,00 - 0,00-
Observação: C = A x B 0,00Total 47,5047,50 0,00
Pág. 16 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)Base(s) para Salário Devido:
 Nome: SEGURO DE ACIDENTE DO TRABALHO (SAT)
Alíquota (B) Valor corrigidoÍndice correção TotalDevido SAT (C)Ocorrência JurosSalário Devido (A) Multa
07/2012 2,37 3,0000 % 1,134008443 0,080,07 - 0,08-
08/2012 5,55 3,0000 % 1,133868977 0,190,17 - 0,19-
11/2012 39,12 3,0000 % 1,133868977 1,331,17 - 1,33-
01/2013 27,73 3,0000 % 1,133868977 0,940,83 - 0,94-
02/2013 21,46 3,0000 % 1,133868977 0,730,64 - 0,73-
04/2013 35,61 3,0000 % 1,133868977 1,211,07 - 1,21-
05/2013 6,79 3,0000 % 1,133868977 0,230,20 - 0,23-
06/2013 14,04 3,0000 % 1,133868977 0,480,42 - 0,48-
08/2013 25,85 3,0000 % 1,133632048 0,880,78 - 0,88-
01/2014 15,99 3,0000 % 1,130434286 0,540,48 - 0,54-
02/2014 8,56 3,0000 % 1,129827569 0,290,26 - 0,29-
03/2014 1,69 3,0000 % 1,129527115 0,060,05 - 0,06-
06/2014 0,42 3,0000 % 1,127802962 0,010,01 - 0,01-
10/2014 0,01 3,0000 % 1,123789115 0,000,00 - 0,00-
12/2014 0,24 3,0000 % 1,122065052 0,010,01 - 0,01-
01/2015 0,13 3,0000 % 1,121080743 0,000,00 - 0,00-
03/2015 0,13 3,0000 % 1,119441637 0,000,00 - 0,00-
04/2015 1,67 3,0000 % 1,118240647 0,060,05 - 0,06-
06/2015 0,09 3,0000 % 1,114931429 0,000,00 - 0,00-
10/2015 0,41 3,0000 % 1,106186748 0,010,01 - 0,01-
11/2015 0,16 3,0000 % 1,104753882 0,010,00 - 0,01-
12/2015 0,15 3,0000 % 1,102273766 0,000,00 - 0,00-
04/2016 0,18 3,0000 % 1,095959934 0,010,01 - 0,01-
05/2016 0,15 3,0000 % 1,094282399 0,000,00 - 0,00-
06/2016 0,64 3,0000 % 1,092051338 0,020,02 - 0,02-
08/2016 0,08 3,0000 % 1,087516259 0,000,00 - 0,00-
12/2016 0,13 3,0000 % 1,080526778 0,000,00 - 0,00-
01/2017 0,16 3,0000 % 1,078693000 0,010,00 - 0,01-
02/2017 0,08 3,0000 % 1,078367333 0,000,00 - 0,00-
03/2017 0,08 3,0000 % 1,076731777 0,000,00 - 0,00-
04/2017 0,02 3,0000 % 1,076731777 0,000,00 - 0,00-
12/2017 0,01 3,0000 % 1,074117162 0,000,00 - 0,00-
7,10Total 0,007,10 0,00C = A x BObservação:
Pág. 17 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
eSocial - Evento S-2500
Base de Cálculo - Contribuição Previdenciária Base de Cálculo - 13º Salário - Contribuição
PrevidenciáriaPeríodo de Referência Base de Cálculo - FGTS
07/2012 0,00 2,372,37
08/2012 0,00 5,555,55
09/2012 0,00 0,000,00
10/2012 0,00 0,000,00
11/2012 0,00 39,1239,12
12/2012 0,00 0,000,00
01/2013 0,00 27,7327,73
02/2013 0,00 21,4621,46
03/2013 0,00 0,000,00
04/2013 0,00 35,6135,61
05/2013 0,00 6,796,79
06/2013 0,00 14,0414,04
07/2013 0,00 0,000,00
08/2013 0,00 25,8525,85
09/2013 0,00 0,000,00
10/2013 0,00 0,000,00
11/2013 0,00 0,000,00
12/2013 0,00 0,000,00
01/2014 0,00 15,9915,99
02/2014 0,00 8,568,56
03/2014 0,00 1,691,69
04/2014 0,00 0,000,00
05/2014 0,00 0,000,00
06/2014 0,00 0,420,42
07/2014 0,00 0,000,00
08/2014 0,00 0,000,00
09/2014 0,00 0,000,00
10/2014 0,00 0,010,01
11/2014 0,00 0,000,00
12/2014 0,00 0,240,24
01/2015 0,00 0,130,13
02/2015 0,00 0,000,00
03/2015 0,00 0,130,13
04/2015 0,00 1,671,67
Pág. 18 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Base de Cálculo - Contribuição Previdenciária Base de Cálculo - 13º Salário - Contribuição
PrevidenciáriaPeríodo de Referência Base de Cálculo - FGTS
05/2015 0,00 0,000,00
06/2015 0,00 0,090,09
07/2015 0,00 0,000,00
08/2015 0,00 0,000,00
09/2015 0,00 0,000,00
10/2015 0,00 0,410,41
11/2015 0,00 0,160,16
12/2015 0,00 0,150,15
01/2016 0,00 0,000,00
02/2016 0,00 0,000,00
03/2016 0,00 0,000,00
04/2016 0,00 0,180,18
05/2016 0,00 0,150,15
06/2016 0,00 0,640,64
07/2016 0,00 0,000,00
08/2016 0,00 0,080,08
09/2016 0,00 0,000,00
10/2016 0,00 0,000,00
11/2016 0,00 0,000,00
12/2016 0,00 0,130,13
01/2017 0,00 0,160,16
02/2017 0,00 0,080,08
03/2017 0,00 0,080,08
04/2017 0,00 0,020,02
05/2017 0,00 0,000,00
06/2017 0,00 0,000,00
07/2017 0,00 0,000,00
08/2017 0,00 0,000,00
09/2017 0,00 0,000,00
10/2017 0,00 0,000,00
11/2017 0,00 0,000,00
12/2017 0,00 0,010,01
01/2018 0,00 0,000,00
02/2018 0,00 0,000,00
03/2018 0,00 0,000,00
04/2018 0,00 0,000,00
Pág. 19 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
Base de Cálculo - Contribuição Previdenciária Base de Cálculo - 13º Salário - Contribuição
PrevidenciáriaPeríodo de Referência Base de Cálculo - FGTS
05/2018 0,00 0,000,00
06/2018 0,00 0,000,00
07/2018 0,00 0,000,00
08/2018 0,00 0,000,00
09/2018 0,00 0,000,00
10/2018 0,00 0,000,00
11/2018 0,00 0,000,00
12/2018 0,00 0,000,00
01/2019 0,00 0,000,00
02/2019 0,00 0,000,00
03/2019 0,00 0,000,00
04/2019 0,00 0,000,00
05/2019 0,00 0,000,00
06/2019 0,00 0,000,00
07/2019 0,00 0,000,00
08/2019 0,00 0,000,00
09/2019 0,00 0,000,00
10/2019 0,00 0,000,00
Demonstrativo de Honorários
 Nome: HONORÁRIOS DEVIDOS PELO RECLAMADO
 Valores Calculados C=(A x B)
Valor (C)Alíquota (B)Descrição CredorOcorrência Base (A)
 Composição de Base: (Bruto) x 15,00%
31/07/2026 549,44 15,00 % 82,42HONORÁRIOS ADVOCATÍCIOS ADVOGADO
82,42Total
Demonstrativo de Imposto de Renda
Rendimentos Recebidos Acumuladamente Relativos a Anos-Calendário Anteriores ao do Recebimento - 06/07/2012 a 11/10/2019
 Nome: TRIBUTAÇÃO EXCLUSIVA
DIFERENÇA DE ADI NOT + REFLE (CÁLCULO HOMOLOGADO)
JurosVerbas Contribuição
Social
Previdência
Privada
Pensão
Alimentícia Honorários Dependentes Aposentado
> 65 anos Base Faixa Alíquota Dedução DevidoQuant. de
Meses
Pág. 20 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.
- 16,76 0,00 0,00 0,00 - - 220,80 0,00 à
77.721,60 0,00 % 0,00 0,00237,56 32
0,00Total Devido
Pág. 21 de 21Cálculo liquidado por offline na versão 2.14.0 em 09/07/2026 às 11:16:34.